# wang-xiaonian-alliance

./: .gitignore  GITHUB_SETUP.txt  MEMORY.md  OSS共享存储接入指南.md  PC-RESTORE.md  README.md  RFQ_座舱软件主交互开发项目.md  SYNC_SETUP_CLAW.md  SYNC_STATUS.md  TASK_NOVEL_REWRITE.md  auto-push.ps1  kimi-sync.bat  learning-notes.md  memory.md  push-to-github.sh  setup-github.sh  sync-report.md  sync.conf  sync.sh  王小年claw_MEMORY.md  留言板.md  第081章_命运的交汇.md  第082章_星辰的誓约.md  第084章_暗流涌动.md  第085章_命运的对决.md  第087章_永恒之蚀.md  第088章_黎明前的黑暗.md  联盟留言板.md
alliance/: ALLIANCE_MANIFESTO.md  README.md  wxn-alliance.bat  wxn-chat.py  wxn-tasks.py
alliance/messages/: first-contact.jsonl
alliance/messages/general/: 2026-03-02.jsonl  2026-03-03.jsonl  2026-03-04.jsonl  20260303-150737-wangxiaonian-mobile.json  20260303-151551-wangxiaonian-tablet.json  20260303-152356-tablet-surprise.json  20260303-153440-memory-system.json  20260303-153929-mobile-reply.json  20260303-185201-mobile-notice-wordcount.json  msg-1772458165-mobile.json
alliance/messages/tasks/: 20260303-185029-task-novel-rewrite.json
alliance/status/: wangxiaonian-claw.json  wangxiaonian-mobile.json  wangxiaonian-pc.json  wangxiaonian-tablet.json
knowledge-base/memory-system/: README.md
projects/新永恒大帝/: README.md  STATS.md  review_mobile_001-010.md  新永恒大帝_项目规划.md
projects/新永恒大帝/完整版/: 新永恒大帝001.txt  新永恒大帝002.txt  新永恒大帝003.txt  新永恒大帝004.txt  新永恒大帝005.txt  新永恒大帝006.txt  新永恒大帝007.txt  新永恒大帝008.txt  新永恒大帝009.txt  新永恒大帝011.txt  新永恒大帝012.txt  新永恒大帝013.txt  新永恒大帝014.txt  新永恒大帝015.txt  新永恒大帝016.txt  新永恒大帝017.txt  新永恒大帝018.txt  新永恒大帝019.txt  新永恒大帝020.txt  新永恒大帝021.txt  新永恒大帝022.txt  新永恒大帝023.txt  新永恒大帝024.txt  新永恒大帝025.txt  新永恒大帝026.txt  新永恒大帝027.txt  新永恒大帝028.txt  新永恒大帝029.txt  新永恒大帝030.txt  新永恒大帝031.txt  新永恒大帝032.txt  新永恒大帝033.txt  新永恒大帝034.txt  新永恒大帝035.txt  新永恒大帝036.txt  新永恒大帝037.txt  新永恒大帝038.txt  新永恒大帝039.txt  新永恒大帝040.txt  新永恒大帝041.txt  (+47 more)
projects/新永恒大帝/章节/: 第010章.txt  第060章.txt  第082章.txt
projects/智能座舱软件/: 最终交付报告.md  项目进度看板.md
projects/智能座舱软件/代码统计/: README.md
scripts/: merge_memory.py  sync_claw.sh  sync_termux.sh  sync_windows.py
skills/acontext/: SKILL.md
skills/clawwork/: SKILL.md
skills/economic-calendar-fetcher/: SKILL.md
skills/github-workflow/: SKILL.md
skills/market-analysis-cn/: SKILL.md
skills/multi-agent-project-management/: SKILL.md
skills/stock-analysis/: SKILL.md
skills/stock-info-explorer/: SKILL.md
skills/termux-automation/: SKILL.md
skills/trading-coach/: SKILL.md
skills/tushare-finance/: SKILL.md
tools/: README.md  cn_stock_simple.py  cn_stock_tool.py  get_stock_quote.py  install_stock_tool.sh  smart-reminder  stock-alarm-setup  stock_monitor.py  stock_quote.py  termux-auto
tools/clawwork-mini/: README.md  TestAgent_state.json  clawwork_agent.py  economic_tracker.py  task_manager.py
小说/: README.md  expand_chapters.py  expand_content.py  都市爱情故事-001.md  都市爱情故事-002.md  都市爱情故事-003.md  都市爱情故事-004.md  都市爱情故事-005.md  都市爱情故事-006.md  都市爱情故事-007.md  都市爱情故事-008.md  都市爱情故事-009.md  都市爱情故事-010.md  都市爱情故事-011.md  都市爱情故事-012.md  都市爱情故事-013.md  都市爱情故事-014.md  都市爱情故事-015.md  都市爱情故事-016.md  都市爱情故事-017.md  都市爱情故事-018.md  都市爱情故事-019.md  都市爱情故事-020.md  都市爱情故事-021.md  都市爱情故事-022.md  都市爱情故事-023.md  都市爱情故事-024.md  都市爱情故事-025.md  都市爱情故事-026.md  都市爱情故事-027.md  都市爱情故事-028.md  都市爱情故事-029.md  都市爱情故事-030.md  都市爱情故事-031.md  都市爱情故事-032.md  都市爱情故事-033.md  都市爱情故事-034.md  都市爱情故事-035.md  都市爱情故事-036.md  都市爱情故事-037.md  (+63 more)
小说/插图/: chapter-001-prompt.txt  chapter-006-prompt.txt  chapter-015-prompt.txt  chapter-025-prompt.txt  chapter-035-prompt.txt  chapter-050-prompt.txt  chapter-060-prompt.txt  chapter-065-prompt.txt  chapter-075-prompt.txt  chapter-080-prompt.txt  chapter-085-prompt.txt  chapter-090-prompt.txt  chapter-095-prompt.txt  chapter-098-prompt.txt  chapter-100-prompt.txt  generate_images.py  generate_missing.py  插图索引.md  角色形象指南.md
我穿越成了特朗普/小说/: README.md  我穿越成了特朗普-001.md  我穿越成了特朗普-002.md  我穿越成了特朗普-003.md  我穿越成了特朗普-004.md  我穿越成了特朗普-005.md  我穿越成了特朗普-006.md  我穿越成了特朗普-007.md  我穿越成了特朗普-008.md  我穿越成了特朗普-009.md  我穿越成了特朗普-010.md  我穿越成了特朗普-011.md  我穿越成了特朗普-012.md  我穿越成了特朗普-013.md  我穿越成了特朗普-014.md  我穿越成了特朗普-015.md  我穿越成了特朗普-016.md  我穿越成了特朗普-017.md  我穿越成了特朗普-018.md  我穿越成了特朗普-019.md  我穿越成了特朗普-020.md  我穿越成了特朗普-021.md  我穿越成了特朗普-022.md  我穿越成了特朗普-023.md  我穿越成了特朗普-024.md  我穿越成了特朗普-025.md  我穿越成了特朗普-026.md  我穿越成了特朗普-027.md  我穿越成了特朗普-028.md  我穿越成了特朗普-029.md  我穿越成了特朗普-030.md  我穿越成了特朗普-031.md  我穿越成了特朗普-032.md  我穿越成了特朗普-033.md  我穿越成了特朗普-034.md  我穿越成了特朗普-035.md  我穿越成了特朗普-036.md  我穿越成了特朗普-037.md  我穿越成了特朗普-038.md  我穿越成了特朗普-039.md  (+60 more)
我穿越成了特朗普/小说/大纲/: 大纲_V1.0.md  第一卷_详细大纲.md
智能座舱软件项目/01_需求工程/SRS/: SRS_智能座舱主交互系统_V1.0.md
智能座舱软件项目/01_需求工程/安全需求/: SR_安全需求规格说明书_V1.0.md
智能座舱软件项目/01_需求工程/接口需求/: IRS_接口需求规格说明书_V1.0.md
智能座舱软件项目/02_系统设计/接口设计/: API接口规范_V1.0.md  CAN信号矩阵_V1.0.xlsx.md  内部接口定义_V1.0.md
智能座舱软件项目/02_系统设计/数据库设计/: init_database.sql  数据库设计文档_V1.0.md
智能座舱软件项目/02_系统设计/系统架构/: HLD_概要设计文档_V1.0.md
智能座舱软件项目/03_软件设计/详细设计/: DD_地图导航模块_V1.0.md  DD_消息中心模块_V1.0.md  DD_系统框架模块_V1.0.md  DD_行驶限制模块_V1.0.md
智能座舱软件项目/04_实现/: 代码实现计划.md  代码统计.md
智能座舱软件项目/04_实现/app/: build.gradle  build.gradle.test
智能座舱软件项目/04_实现/app/src/main/: AndroidManifest.xml
智能座舱软件项目/04_实现/源代码/地图导航/model/: NavigationModel.kt
智能座舱软件项目/04_实现/源代码/消息中心/service/: DrivingSafetyController.kt  MessagePopupManager.kt  MessageService.kt  PriorityCalculator.kt  VoiceAnnouncer.kt
智能座舱软件项目/04_实现/源代码/行驶限制/aidl/: E2EData.aidl  IDrivingRestrictionListener.aidl  IGearListener.aidl  (+6 more)
智能座舱软件项目/05_测试/: 测试策略.md  测试策略细化.md
智能座舱软件项目/05_测试/代码质量/: ci-quality-gate.sh  detekt-config.yml  lint.xml  pre-commit.sh  quality.gradle  质量分析报告.md
智能座舱软件项目/05_测试/单元测试/: 单元测试模板.java  单元测试策略_V1.0.md  测试框架配置.md
智能座舱软件项目/05_测试/系统测试/: 系统测试用例_V1.0.md  系统测试计划_V1.0.md
智能座舱软件项目/05_测试/集成测试/: 集成测试用例_V1.0.md  集成测试计划_V1.0.md
智能座舱软件项目/06_验证与确认/: 代码审查检查清单.md  合并前检查清单.md
智能座舱软件项目/06_验证与确认/覆盖率报告/: jacoco.gradle配置  覆盖率报告模板.md  覆盖率测试配置.md
智能座舱软件项目/06_验证与确认/静态扫描报告/: detekt-config.yml  sonar-project.properties  静态扫描配置.md
智能座舱软件项目/07_配置管理/版本控制/: .gitignore规范.md  分支策略.md  提交规范.md
智能座舱软件项目/08_项目管理/进度跟踪/: 第一阶段最终交付报告.md
(+103 files in other folders)
